{
    "name": "zerocrazy/metin2-register",
    "description": "Sistema de registro para Metin2.",
    "require": {
        "php": ">=7.4"
    },
    "type": "library",
    "license": "MIT",
    "require": {
        "stichoza/google-translate-php": "^5.2",
        "catfan/medoo": "^2.1"
    }
}
